{
    "extends": "airbnb-base",
    "rules": {
        "prefer-destructuring": 0,
        "no-console": 0,
        "no-unused-vars": 1,
        "max-len": 0,
        "no-trailing-spaces": 1,
        "semi-style": 1,
        "prefer-template": 0,
        "semi": 1,
        "no-var": 0,
        "key-spacing": 1,
        "spaced-comment": 1,
        "consistent-return": 0,
        "no-empty": 1,
        "eol-last": 1,
        "comma-dangle": 1,
        "object-curly-newline": 0,
        "object-curly-spacing": 1,
        "prefer-const": 1,
        "padded-blocks": 1,
        "newline-per-chained-call": 0,
        "default-case": 0,
        "no-case-declarations": 0,
        "import/order": 1,
        "global-require": 0,
        "import/no-dynamic-require": 0,
        "no-param-reassign": 0,
        "func-names": 0,
        "no-multi-assign": 0,
        "no-nested-ternary": 0
    }
}